<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>BookstoreClientSide</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../public/img/logo.png">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
  <!-- auth0 links -->
  <script src="https://cdn.auth0.com/js/lock/10.15/lock.min.js"></script>
  <script src="https://cdn.auth0.com/js/auth0/8.6/auth0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
  <script type="text/javascript" src="https://conversational-form-093-0iznjsw.stackpathdns.com/conversational-form.min.js"
    crossorigin></script>
  <style type="text/css">
    body {
      background-color: #FFFFFF;
    }
  </style>
</head>

<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: pink;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }
      
      body {
        background: salmon;
        margin: 0;
        padding: 0;
      }
      
      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }
      
      .d {
        animation: dots 1.5s ease-out infinite;
      }
      
      .d-2 {
        animation-delay: .5s;
      }
      
      .d-3 {
        animation-delay: 3s;
      }
    </style>

    Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
</body>

</html>